{
  "name": "api-rest-ts",
  "version": "1.0.0",
  "description": "servicio web en nodejs con typescript y mongoDB",
  "main": "index",
  "scripts": {
    "ts": "tsc -w ",
    "build:dev": "nodemon ./build/server.js",
    "build:prod": "tsc && node ./build/server.js"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "RESTfull",
    "TypeScript",
    "mongoDB",
    "API",
    "nodeJS"
  ],
  "author": "jefferson.dqp8@gmail.com",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.6.4",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^0.0.36",
    "@types/cors": "^2.8.5",
    "@types/express": "^4.17.0",
    "@types/jsonwebtoken": "^8.3.4",
    "@types/mongoose": "^5.5.8",
    "@types/morgan": "^1.7.35",
    "@types/node": "12.6.6",
    "nodemon": "^2.0.22",
    "typescript": "3.5.3"
  }
}
